<!DOCTYPE html>
<html lang="sv-SE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Kafé Solglimt | Om oss</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="index.html">
                <img id="cafe-logo" alt="cafe-logo" src="img/cafe-logo.png">
                <h1>Kafé Solglimt</h1>
            </a>
        </header>

        <nav class="navbar">
            <a class="nav-item" href="index.html">Startsida</a>
            <a class="nav-item" href="menu.html">Meny</a>
            <a class="nav-item" href="about.html">Om oss</a>
        </nav>
        <main>
            <h2>————— Info —————</h2>
            <section id="info">
                ...
            </section>

            <h2>————— Vår historia —————</h2>
            <section id="history" class="about-us-template">
                <img alt="bild på cafe" src="img/history.jpg">
                <p>
                    Kafé Solglimt grundades av syskonen Lina och Matteo i början av 2000-talet, inspirerade av barndomens somrar vid havet där morgonsolen alltid dansade över vattnet. De ville skapa en plats där människor kunde känna samma värme, lugn och gemenskap som de själva upplevt. 
                    <br>
                    Det började som ett litet hörnkafé med några få bord och ett stort fokus på hembakat – särskilt Linas solgula citronpaj som snabbt blev en lokal favorit. Med tiden växte kaféet, men själen förblev densamma: en plats där varje gäst ska känna sig sedd, uppskattad och välkommen.
                    <br>
                    Idag är Kafé Solglimt en självklar mötespunkt i kvarteret, känt för sina varma smaker, glada atmosfär och sin ständiga strävan att sprida lite extra ljus i vardagen.
                </p>
            </section>

            <h2>————— Vår Personal —————</h2>
            <section id="employee" class="about-us-template">
                <img alt="bild på vår personal" src="img/employee.jpg">
                <p>
                    trevligaste personalen i sverige<br>
                    här är vad våra kunder tycker om oss
                    <br>
                    10/10 - bertil
                </p>
            </section>

        </main>

        <footer>
            <div>
                <h2>Kontakt</h2>
                <p>
                    <strong>Address</strong>: Kungsportsavenyen 39, Göteborg <br>
                    <strong>Postnr</strong>: 411 36 <br>
                    <strong>Tel</strong>: 070-123 45 67 <br>
                    <strong>Mail</strong>: info@kafesolglimt.se <br>
                </p>
            </div>

            

            <div>
                <h2>Jobb</h2>
                <p>
                    Ska du praktisera, eller behöver ett jobb så är du varmt välkommen hit :) <br>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeu0X8Pl5_MXD2ECOuBN8ifg_2ZEnjCqBX5_V3YH-R5hF12yg/viewform?usp=dialog">Skicka in ansökan här</a>
                </p>
            </div>
        </footer>

    </div>

</body>
</html>